[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:toaststunt]
directory=/app/toaststunt
command=bash init

[program:wetty]
directory=/app/toaststunt/wetty
command=su somebody -c 'node build/main.js --ssh-user somebody --ssh-pass somebody --base /'
