[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:toaststunt]
directory=/app/toaststunt
command=bash init

[program:wetty]
directory=/app/toaststunt/wetty
command=su somebody -c 'node build/main.js --title "Telekommunisten Assembly" --allow-iframe --ssl-cert /app/certs/fullchain1.pem --ssl-key /app/certs/privkey1.pem --ssh-user somebody --ssh-pass somebody --base /'
